'''
States module.
'''

SCHEDULED = "scheduled"
DEADLINE = "deadline"
WEEK = "WEEK"
TODO = "TODO"
DONE = "DONE"
ACTIVE = "ACTIVE"
WAIT = "WAIT"
CANCEL = "CANCEL"
URG_A = "#A"
URG_B = "#B"
URG_C = "#C"
STATUS_LIST = (TODO, DONE, ACTIVE, WAIT, CANCEL)
WEEK_STATUS_LIST = (TODO, ACTIVE, WAIT)
